
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnZ3FocGVnc3F4c2x1cGlsY3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MzUxODEsImV4cCI6MjA1MTIxMTE4MX0.zLucBtWoLv5x6c_vf4EjQEQelck0uYw5ZB1xb432ELo
VITE_SUPABASE_URL=https://iggqhpegsqxslupilcpx.supabase.co